{
  "name": "tailwind-css-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-t": "npx tailwindcss -i ./src/tailwind.css -o ./dist/style.css --watch",
    "dev": "npx postcss ./src/tailwind.css -o ./dist/style.css --watch"
  },
  "keywords": [
    "tailwindcss",
    "tailwind"
  ],
  "author": "sakil.diu.cse@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "yarn": "^1.22.19"
  }
}
